{% load staticfiles %}
<!DOCTYPE html>
<html ng-app='xmoney-app'>
	<head>
		<meta charset="utf-8">
		<title>Dashboard</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
		<link href="{% static 'db/retina.min.css' %}" rel="stylesheet">
		<link href="{% static 'xmoney/css/fonts.css' %}" rel="stylesheet">
		
		<style type="text/css" media="screen">
			#loading
			{ 
				position: fixed; 
				top: 0; 
				width:100%; 
				height:100%; 
				background: #ffffff; 
				z-index: 999999; 
				display: block !important;
			}

			#loading img 
			{ 
				position: fixed; 
				top: 50%; 
				left: 50%; 
				margin: -25px 0 0 -25px;
			}
			.xmoney-welcome-header {
				font-size: 30px;
				text-align:center;
			}

			.second-box {}
			.second-box img {
				height: 182px;
			}
			.second-box div {
				text-align:center;
			}
			.second-box h1 {
				font-size: 20px;
			}

			.snap-link {
				text-align: center;
				padding-top: 50px;
			}

			.invite-form {
				margin-left: auto;
				margin-right: auto;
			}
			.invite-form input[type='text'] {
				padding: 3px;
				width: 15em;
			}
			footer {
				text-align: center;
			}
		</style>

		{% include 'dashboard/style.html' %}
		<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>		
		<![endif]-->
		
		<script src="{% static 'jquery/jquery-1.9.1.min.js' %}" type="text/javascript"></script>
		<script src="{% static 'bootstrap/js/bootstrap.min.js' %}" type="text/javascript"></script>
		
		
		<script>
			$(window).load(function(){
				'use strict';

				$("#loading").fadeOut("1000", function() {
				// Animation complete
					$('#loading img').css("display","none");
					$('#loading').css("display","none");
					$('#loading').css("background","none");
					$('#loading').css("width","0");
					$('#loading').css("height","0");
				});
			});
		</script>
	</head>
	<body ng-controller='xmoney-dashboard-controller'>
		<div id="loading" style="display:none">
		<img src="{% static 'db/loader.gif' %}" alt="Just Wait...">
		</div>
		<div class="container">
			<div class="row">
				<nav role="navigation">

				</nav>
			</div>
		</div>
		<div class="container main-dashboard">

			<!-- Second block -->
			<div class="row">
				<div class="col-sm-12">
					<div class="xmoney-welcome-header">
						Manage your money!
					</div>
				</div>
			</div>

			<div class="row second-box">
				<div class="col-sm-4 col-sx-12">
					<h1>Simple</h1>
					<p>
						
						<img src="{% static 'landing/simple.png' %}">

					</p>
					<p>Simple from screen design, using and personal.</p>
				</div>

				<div class="col-sm-4  col-sx-12">
					<h1>Statistic</h1>
					<p>
						
						<img src="{% static 'landing/statictis.png' %}">

					</p>
					<p>View all statistic, all kind you want to do.</p>
				</div>

				<div class="col-sm-4  col-sx-12">
					<h1>Sharing</h1>
					<p>
						
						<img src="{% static 'landing/sharing.png' %}">

					</p>
					<p>Share with your family, your partner, or something else.</p>
				</div>
			</div>

			<div class="row snap-link">
				
				<div class="col-sm-12">
				
					
				{% if user.is_authenticated %}

				{% else %}
				<a href="{{SITE_URL}}/accounts/login" class="btn btn-lg btn-info" data-toggle="modal" data-target=".bs-login-form-modal-lg">
					Sign in
				</a> 
				<a href="{{SITE_URL}}/accounts/register" class="btn btn-lg">Sign up</a> 	
				{% endif %}
			
				</div>

				<div class="col-sm-12">
					<hr />
					<br /> 
					
					<h3>xMoney in close beta</h3><br>
					<form action="" method="post" class="form-input form-inline invite-form" accept-charset="utf-8">
						<div>
							<div>
								Enter your email to invite to xmoney beta
								<input type="text" name="email" class="form-input" placeholder="iscclub.uit@gmail.com">
								<button type="submit" class="btn btn-success">Invited</button>	
							</div>
						</div>
					</form>
				</div>
			</div>

			<br />
			<hr />

			<footer>
				<div class="row">
					<div class="col-md-12">
						(c) 2015 xmoney v1.1.3 by alpha team 

						&middot; <a href="{{SITE_URL}}/" title="ISC Club">Home</a>	
						&middot; <a href="{{SITE_URL}}/helper/help" title="ISC Club">Help center</a>	
						&middot; <a href="{{SITE_URL}}/helper/privacy" title="ISC Club">Privacy & Terms</a>	
						&middot; <a href="{{SITE_URL}}/helper/dmca" title="ISC Club">Copyright</a>
						&middot; <a href="{{SITE_URL}}/helper/contact" title="ISC Club">Contact us</a>
						&middot; <a href="{{SITE_URL}}/helper/feedback" title="ISC Club">Feedback</a>
						&middot; <a href="#" title="ISC Club">About ISC Club</a>	
						
					</div>
					
				</div>
			</footer>

			<br /> 
		</div>


</body>
</html>